<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2C3335">

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:ems="10"
        android:inputType="number"
        android:hint="₹ "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="45sp"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#535C68">


        <Button
            android:id="@+id/euro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="€"
            android:textSize="30sp"
            android:textColor="#7B8788" />
        <Button
            android:id="@+id/dollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="$"
            android:textSize="30sp"
            android:textColor="#7B8788"/>
        <Button
            android:id="@+id/pound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="£"
            android:textSize="30sp"
            android:textColor="#7B8788"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/layout1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#535C68">

        <Button
            android:id="@+id/yen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="¥"
            android:textSize="30sp"
            android:textColor="#7B8788"/>
        <Button
            android:id="@+id/dinar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="ع.د"
            android:textSize="30sp"
            android:textColor="#7B8788"/>
        <Button
            android:id="@+id/bitcoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="BTC"
            android:textSize="30sp"
            android:textColor="#7B8788"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#535C68">

        <Button
            android:id="@+id/rubel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="₽"
            android:textSize="30sp"
            android:textColor="#7B8788"/>
        <Button
            android:id="@+id/ausdollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="AUS$"
            android:textSize="30sp"
            android:textColor="#7B8788"/>
        <Button
            android:id="@+id/candollar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2F363F"
            android:layout_margin="5dp"
            android:text="Can$"
            android:textSize="30sp"
            android:textColor="#7B8788"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="60sp"
        android:background="#333945"
        android:textColor="#DAE0E2"/>


</RelativeLayout>